# Root logger option
log4j.rootLogger=INFO, stdout, metrics

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p %c{3}:%L [%X{akkaSource}] [%X{correlationUUID}] - %m%n

log4j.logger.org.apache.spark=WARN

log4j.appender.metrics=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.metrics.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.metrics.layout=org.apache.log4j.PatternLayout
log4j.appender.metrics.layout.ConversionPattern=[%d] %-5p %c{3}:%L [%X{akkaSource}] [%X{correlationUUID}] - %m%n
log4j.appender.metrics.rollingPolicy.FileNamePattern=log/console-%d{yyyy-MM-dd}.log
log4j.appender.metrics.Append = true